##############################
# OpenLoop Saving Automation #
##############################

period = database["properties"]["autosave"]["save"]

io.settings["name"] = "OpenLoop Saving System"
io.settings["description"] = f"Automatically saves database to json every {period} mileseconds"

# Commented out code is for a chart for file sizes, use this as a example as this code natrually makes the database bigger by allot
#io.settings["feature"] = True
#io.feature["File Size"] = "size"

def save():
    size = database.save()
    #io.publish("size", size)
    #io.generate_origin()

# Examples
AlertManager.submit(Alert("fas fa-check", "OpenLoop Saver", "OpenLoop is online!", "success"))
#AlertManager.submit(Alert("fas fa-exclamation-triangle", "OpenLoop Saver", "Something bad happend!", "warning"))

io.worker(save, period)