global os
import os

global log
log = ""

io.settings["name"] = "OpenLoop Error System (EXPERIMENTAL)"
io.settings["iconame"] = "Error Reporting"
io.settings["category"] = "OPENLOOP INTERNAL"

def worker():
    if os.path.exists("errors.log"):
        with open("errors.log") as f:
            log = f.read()
        io.settings["description"] = log
    else:
        io.settings["description"] = "No Errors"

def purge():
    if os.path.exists("errors.log"):
        os.remove("errors.log")
        return "Removed error log"
    else:
        return "No error log to clean"

io.worker(worker, 6000)
purge = crossweb.button("Clean Errors", icon="fas fa-trash", color="danger", id="purge", onclick=purge)
crossweb.buttons.append(purge)